{
  "name": "final-exam-task-manager",
  "version": "1.0.0",
  "description": "final-test-assignment",
  "homepage": "https://github.com/thanawat-pete/final-exam-23-03-2026#readme",
  "bugs": {
    "url": "https://github.com/thanawat-pete/final-exam-23-03-2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanawat-pete/final-exam-23-03-2026.git"
  },
  "license": "ISC",
  "author": "thanawat-pete",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}